<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Project</title>
    <link rel="stylesheet" href="Styles.css">
    <script src="https://kit.fontawesome.com/6d2cc268cb.js" crossorigin="anonymous"></script>
   <!--   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet"> 
 font-family: "Silkscreen", sans-serif; -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fa-solid fa-frog"></i>Welcome To The Valley</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/Index.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="/seasons.html" class="navbar__links">Seasons</a>
            </li>
            <li class="navbar__item">
                <a href="/NPCs.html" class="navbar__links">NPCs</a>
            </li>
            <li class="navbar__item">
                <a href="/Miscellaneous.html" class="navbar__links">Miscellaneous</a>
            </li>
            <li class="navbar__btn">
                <a href="/ThankYouPage.html" class="button">Thank You</a>
            </li>
        </ul>
    </div>
    </nav>
    <!-- Main Section -->
     <div class="main">
        <div class="mainW__container">
            <div class="mainW__content">
                <h1>Welcome To Winter!</h1>
                <h2>Crops, Forageables, Festivals, Oh My!</h2>
                <p>So much to do, so little time.</p>
            </div>
            <div class="main__img--container">
                <img src="images/winterCalendar.png" alt="pic" id="main2S__img">
            </div>
        </div>
<!--Table Section-->
<div class="winterTab">
<div class="winterF">
  <table>
    <colgroup>
      <col style="background-color: rgb(154, 62, 234);" />
      <col style="background-color: rgb(63, 134, 109)" />
      <col style="background-color: rgb(77, 129, 164)" />
      <col style="background-color: rgb(188, 116, 112)" />
      <col style="background-color: rgb(231, 125, 231)" />
    </colgroup>
    <tr>
      <th>Forageables:</th>
      <th>Found At:</th>
      <th>Sell Price:</th>
      <th>Artisan Sell Price (Base):</th>
      <th>Artisan Sell Price (Profession):</th>
    </tr>
    <tr>
      <td>Crocus</td>
      <td>Backwoods,
        Bus Stop,
        Cindersap Forest,
        Mountain,
        Pelican Town,
        Railroad
      </td>
      <td>100-200g</td>
      <td> N/A</td>
      <td> N/A</td>
    </tr>
    <tr>
        <td>Crystal Fruit</td>
        <td>Backwoods,
            Bus Stop,
            Cindersap Forest,
            Mountain,
            Pelican Town,
            Railroad
        </td>
        <td>150-300g</td>
        <td> 450-900g - Wine,
            350g - Jelly
          </td>
          <td>630-1260g - Wine,
            490g - Jelly
          </td>
      </tr>
      <tr>
        <td>Holly</td>
        <td>Backwoods,
            Bus Stop,
            Cindersap Forest,
            Mountain,
            Pelican Town,
            Railroad
        </td>
        <td>80-160g</td>
        <td> N/A</td>
        <td> N/A</td>
      </tr>
      <tr>
        <td>Snow Yam</td>
        <td>Tilling Soil Throughout The Valley
        </td>
        <td>100-200g</td>
        <td>225g - Juice,
            250g - Pickles
        </td>
        <td>315g - Juice,
            350g - Pickles
        </td>
      </tr>
      <td>Winter Root</td>
        <td>Tilling Soil Throughout The Valley
        </td>
        <td>70-140g</td>
        <td>157g - Juice,
            190g - Pickles
        </td>
        <td>219g - Juice,
            266g - Pickles
        </td>
      </tr>
      </tr>
  </table>
</div>
<p class="winterP">You can always grow Winter Seeds or Fiber Seeds, 
    <br />but there's one main crop in Winter.</p>
<div class="winterSH">
    <table>
        <colgroup>
          <col style="background-color: rgb(144, 230, 146);" />
          <col style="background-color: rgb(148, 175, 232)" />
          <col style="background-color: rgb(239, 176, 204)" />
          <col style="background-color: rgb(205, 105, 248)" />
        </colgroup>
        <tr>
          <th>Single Harvest Crops:</th>
          <th>Buy Price:</th>
          <th>Sell Price:</th>
          <th>Grow Time:</th>
        </tr>
        <tr>
          <td>Powdermelon</td>
          <td>0g</td>
          <td>60-120g</td>
          <td>7 days</td>
        </tr>
      </table>
    </div>
</div>

 <!-- Services Section -->
 <div class="winterT">
    <h1>Are you prepared?</h1>
    <div class="iceFes">
        <img style="float: left; margin: 0px 15px 15px 0px;" src="festivalPhoto/sdvIceFest.jpg" alt="The Festival of Ice" width="300" height="200">
        <span class="iceFes2">
         <b>Festival of Ice</b>. Enter Cindersap Forest between 9am and 2pm.
          <br /><b>The 8th of Winter.</b> Browse the decoration shop 
          <br />before catching 5 fish to win the Fishing Contest.
    </div>
    <div class="sqFes">
      <img style="float: left; margin: 0px 15px 15px 0px;" src="festivalPhoto/sdvSquid.png" alt="Squid Fest" width="300" height="200">
      <span class="sqFes2">
       <b>The SquidFest</b>. From 6:10am - 2am both days on the Beach.
        <br /><b>Winter 12-13.</b> Fish for Squid, earning prizes based on how many you catch.
      </span>
    </div>
    <div class="niMar">
    <img style="float: left; margin: 0px 15px 15px 0px;" src="festivalPhoto/sdvNightM.jpg" alt="Night Market" width="300" height="200">
    <span class="niMar2">
     <b>The Night Market</b>. Enter the Beach between 5pm and 2am.
      <br /><b>Winter 15-17.</b> Visit many shops and experience deep sea fishing! 
    </span>
</div>
<div class="winFea">
    <img style="float: left; margin: 0px 15px 15px 0px;" src="festivalPhoto/sdvFeast.png" alt="Feast of the Winter Star" width="300" height="200">
    <span class="winFea2">
     <b>The Feast of the Winter Star</b>. Enter Pelican Town between 9am and 2pm.
      <br /><b>Winter 25th.</b> Mingle with the Townsfolk 
      <br />before you give your secret friend a gift to receive one in return. 
    </span>
</div>
    <div class="service__container">
        <div class="service6__card">
            <h2>Spring</h2>
            <p>Has Begun In The Valley</p>
            <button><a href="spring.html">Learn More</a></button>
        </div>
        <div class="service6__card">
            <h2>Summer</h2>
            <p>Can't Beat The Heat!</p>
            <button><a href="summer.html">Learn More</a></button>
        </div>
        <div class="service6__card">
            <h2>Fall</h2>
            <p>Is Around The Corner!</p>
            <button><a href="fall.html">Learn More</a></button>
        </div>
    </div>
  </div>
      <!-- Footer Section -->
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How It Works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How It Works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
            </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><i class="fa-solid fa-frog"></i>Stardew Valley</a>
            </div>
            <p class="website__rights">Zoey 2024. All rights Reserved</p>
            <div class="social__icons">
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
</div>

    <script src="App.js"></script>
</body>
</html>